<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact & About - Devansh Home Health Care</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #005bbb;
      color: white;
      text-align: center;
      padding: 20px;
    }
    header img {
      max-width: 100px;
      margin-bottom: 10px;
    }
    .container {
      max-width: 960px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h2 {
      color: #003366;
      border-bottom: 2px solid #005bbb;
      padding-bottom: 5px;
    }
    p, li {
      font-size: 16px;
      line-height: 1.6;
    }
    .highlight-box {
      background-color: #e6f0ff;
      border-left: 6px solid #005bbb;
      padding: 15px;
      margin: 20px 0;
      font-weight: bold;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    .contact-info, .features {
      margin-bottom: 40px;
    }
    .cta-buttons {
      margin-top: 20px;
    }
    .cta-buttons a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .cta-buttons a:hover {
      background-color: #005bbb;
    }
    .reviews {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-top: 40px;
    }
    .review {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .review:last-child {
      border-bottom: none;
    }
    .review h4 {
      margin: 0 0 5px 0;
      color: #005bbb;
    }
    .review p {
      margin: 0;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <img src="DEVANSH LOGO.png" alt="Devansh Home Health Care Logo">
    <h1>Devansh Home Health Care</h1>
    <p>Professional & Compassionate Care</p>
  </header>

  <div class="container">
    <div class="contact-info">
      <h2>Contact Us</h2>
      <p><strong>Service Area:</strong> All Over Ahmedabad</p>
      <p><strong>Phone:</strong> <a href="tel:8780735366">8780735366</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/918780735366" target="_blank">Chat with Us</a></p>
      <p><strong>Email:</strong> devanshnayak18@gmail.com</p>
      <p><strong>Working Hours:</strong> 24/7 Available</p>
      <div class="cta-buttons">
        <a href="tel:8780735366">Call Now</a>
        <a href="https://wa.me/918780735366" target="_blank">WhatsApp Us</a>
      </div>
    </div>

    <div class="about-info">
      <h2>About Us</h2>
      <p>
        Devansh Home Health Care is a leading provider of in-home health services, trusted by families across Ahmedabad. Our team includes skilled nurses, trained attendants, doctors, and caregivers who are committed to delivering expert care in the comfort of your home.
      </p>
      <p>
        We focus on building long-term relationships through personalized care plans and compassion-driven service. Whether you need post-hospital recovery support, critical care setup at home, or daily elderly care, Devansh is here for you — always.
      </p>
    </div>

    <div class="features">
      <h2>Why Choose Devansh?</h2>
      <ul>
        <li>24/7 Home Visit Availability</li>
        <li>Trusted and Verified Healthcare Professionals</li>
        <li>Quick Medical Support Anytime, Anywhere</li>
        <li>Affordable and Transparent Pricing</li>
        <li>Complete ICU Setup at Home</li>
        <li>Patient-Centric Approach</li>
        <li>Regular Monitoring and Health Updates</li>
        <li>One-Stop Solution: Medicine, Equipment, and Lab Services</li>
      </ul>
    </div>

    <div class="highlight-box">
      Need urgent care for a loved one? Call us now or send a message — our healthcare experts are ready to support you 24x7.
    </div>

    <div class="reviews">
      <h2>What Our Patients & Families Say</h2>

      <div class="review">
        <h4>મિતુલaben પટેલ – Satellite, Ahmedabad</h4>
        <p>"Devansh ના સ્ટાફે моего પપ્પાની સંભાળ ખૂબ જ પ્રેમ અને જવાબદારીથી લીધી. ખૂબ ખૂબ આભાર!"</p>
      </div>

      <div class="review">
        <h4>અજય ભટ્ટ – Bopal, Ahmedabad</h4>
        <p>"24x7 સહાય મળી ગઈ અને અમારા Grandpa નું ICU setup flawlessly થયું. Truly recommended."</p>
      </div>

      <div class="review">
        <h4>નીલમબેન જોશી – Maninagar, Ahmedabad</h4>
        <p>"બેબી કેયર માટે જયારે હું tension માં હતી, Devansh ની ટીમ મારી સાથે એક પરિવાર જેવું ઉભી રહી. Absolutely best experience."</p>
      </div>

      <div class="review">
        <h4>વિજય સુથાર – Chandkheda, Ahmedabad</h4>
        <p>"ફક્ત થોડા કલાકોમાં સ્ટાફ ઘરે આવી ગયો. Prompt response અને સ્નેહભર્યું વર્તન. Thank you Devansh team!"</p>
      </div>

      <div class="review">
        <h4>Ravi Sharma – Vastrapur, Ahmedabad</h4>
        <p>"Professional and timely service. The nurse was extremely caring and experienced. My mother felt safe and comfortable. Highly recommended!"</p>
      </div>

      <div class="review">
        <h4>Pooja Desai – Gota, Ahmedabad</h4>
        <p>"Amazing experience with Devansh. From setup to support, everything was smooth and responsive. Thank you for your dedication!"</p>
      </div>

      <div class="review">
        <h4>Jay Patel – Naranpura, Ahmedabad</h4>
        <p>"They provided excellent homecare for my grandfather after surgery. The attendant was polite, well-trained, and supportive throughout. Keep it up!"</p>
      </div>

    </div>
  </div>
</body>
</html>
